{
  "name": "ccc-notifier",
  "version": "0.4.0",
  "description": "Claude Code Cost notifier (now also covers Codex CLI): per-prompt cost notifications (USD/JPY) with local history and HTML dashboard",
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "codex",
    "codex-cli",
    "openai",
    "cost",
    "usage",
    "notifier",
    "notification",
    "cli",
    "dashboard",
    "slack"
  ],
  "license": "MIT",
  "author": "shimabox (https://github.com/shimabox)",
  "homepage": "https://github.com/shimabox/ccc-notifier#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimabox/ccc-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/shimabox/ccc-notifier/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ccc-notifier": "dist/cli.js",
    "cccn": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
