{
  "name": "ccc-notifier",
  "version": "0.1.0",
  "description": "Claude Code Cost notifier: per-prompt cost notifications (USD/JPY) with local history and HTML dashboard",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ccc-notifier": "dist/cli.js",
    "cccn": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
